name:                s-cargot
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Getty Ritter
maintainer:          gdritter@galois.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.SCargot.Repr,
                       Data.SCargot.Repr.Basic,
                       Data.SCargot.Repr.Rich,
                       Data.SCargot.Repr.WellFormed,
                       Data.SCargot.General,
                       Data.SCargot.Basic,
                       Data.SCargot.Comments,
                       Data.SCargot.Tutorial
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, parsec, text, containers
  -- hs-source-dirs:
  default-language:    Haskell2010
